# TODO_szar

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/webandmore/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/webandmore/todo/: MainActivity.java
app/src/main/java/hu/webandmore/todo/adapter/: TodoAdapter.java  TodoSectionsAdapter.java
app/src/main/java/hu/webandmore/todo/api/model/: Category.java  Location.java  Priority.java  Todo.java
app/src/main/java/hu/webandmore/todo/geo/: GeofenceErrorMessages.java  GeofenceReceiver.java  GeofenceTransitionsIntentService.java  GeofenceTrasitionService.java
app/src/main/java/hu/webandmore/todo/notification/: DeadlineReminderService.java  NotificationOpenedHandler.java  NotificationReceiverHandler.java
app/src/main/java/hu/webandmore/todo/ui/: Presenter.java
app/src/main/java/hu/webandmore/todo/ui/login/: LoginActivity.java  LoginPresenter.java  LoginScreen.java
app/src/main/java/hu/webandmore/todo/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterScreen.java
app/src/main/java/hu/webandmore/todo/ui/todo/: CreateTodoActivity.java  CreateTodoPresenter.java  CreateTodoScreen.java  TodoActivity.java  TodoPresenter.java  TodoScreen.java
app/src/main/java/hu/webandmore/todo/utils/: PrefUtils.java  Util.java
app/src/main/res/drawable/: bg_priority_expired.xml  bg_priority_high.xml  bg_priority_low.xml  bg_priority_medium.xml  button_rounded_blue.xml  ic_add_white.xml  ic_deadline_accent.xml  ic_location_off_white.xml  ic_location_on_white.xml  ic_logout_white.xml
app/src/main/res/layout/: activity_create_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_todo.xml  category_header.xml  content_create_todo.xml  content_login.xml  content_register.xml  content_todo.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/webandmore/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
